{
  "name": "CARVRUM — registro técnico de viagens",
  "short_name": "CARVRUM",
  "description": "Registro de viagens, evidências e variáveis que afetam consumo de combustível.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17202d",
  "theme_color": "#17202d",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
